<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
		<VisumAddIn>
			<AddInID>SaveDemandMatrix</AddInID>
			<AddInName>Matrix exportieren</AddInName>			<!-- todo AddInPath is not used yet -->
			<AddInPath>GGR Matrix</AddInPath>
			<AddInParaDlgScript>MatrixExportierenDlg.py</AddInParaDlgScript>
			<AddInBodyScript>MatrixExportierenBody.py</AddInBodyScript>
			<AddInOperation>true</AddInOperation>
			<AddInAutoMenu>true</AddInAutoMenu>
			<AddInAutoShowPara>true</AddInAutoShowPara>
		</VisumAddIn>
</VisumAddInCollection>
