<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
		<VisumAddIn>
			<AddInID>GGR_CALCDEMAND</AddInID>
			<AddInName>CalcSaveDemandModel</AddInName>			<!-- todo AddInPath is not used yet -->
			<AddInPath>GGR Matrix</AddInPath>
			<AddInParaDlgScript>CalcDemandModelDlg.py</AddInParaDlgScript>
			<AddInBodyScript>CalcDemandModelBody.py</AddInBodyScript>
			<AddInOperation>true</AddInOperation>
			<AddInAutoMenu>true</AddInAutoMenu>
			<AddInAutoShowPara>true</AddInAutoShowPara>
		</VisumAddIn>
</VisumAddInCollection>
