<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
    <VisumAddIn>
        <AddInID>GGR_AGGREGATE_PERSONS</AddInID>
        <AddInName>Aggregate Persons To Demand Segments</AddInName>
        <AddInPath>GGR KIEL</AddInPath>
        <AddInBodyScript>aggregate_persons_body.py</AddInBodyScript>
        <AddInOperation>true</AddInOperation>
        <AddInAutoMenu>true</AddInAutoMenu>
        <AddInAutoShowPara>false</AddInAutoShowPara>
    </VisumAddIn>
</VisumAddInCollection>
