<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
    <VisumAddIn>
        <AddInID>GGR_AGGREGATE_HOME_DEMAND</AddInID>
        <AddInName>Aggregate Home Demand to demand Segments used in Destination and Mode Choice Model</AddInName>
        <AddInPath>GGR KIEL</AddInPath>
        <AddInBodyScript>aggregate_home_demand.py</AddInBodyScript>
        <AddInOperation>true</AddInOperation>
        <AddInAutoMenu>true</AddInAutoMenu>
        <AddInAutoShowPara>false</AddInAutoShowPara>
    </VisumAddIn>
</VisumAddInCollection>
