<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
    <VisumAddIn>
        <AddInID>GGR_DELETE_DEMAND_MODEL</AddInID>
        <AddInName>Delete Demand Model</AddInName>
        <AddInPath>GGR KIEL</AddInPath>
        <AddInParaDlgScript>delete_demand_model_dlg.py</AddInParaDlgScript>
        <AddInBodyScript>delete_demand_model.py</AddInBodyScript>
        <AddInOperation>true</AddInOperation>
        <AddInAutoMenu>true</AddInAutoMenu>
        <AddInAutoShowPara>true</AddInAutoShowPara>
    </VisumAddIn>
</VisumAddInCollection>
