<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
    <VisumAddIn>
        <AddInID>GGR_PREPROCESS_PARKING</AddInID>
        <AddInName>Generate Parking Skim Matrices for Main Activities</AddInName>
        <AddInPath>GGR KIEL</AddInPath>
        <AddInBodyScript>preprocess_parking_body.py</AddInBodyScript>
        <AddInOperation>true</AddInOperation>
        <AddInAutoMenu>true</AddInAutoMenu>
        <AddInAutoShowPara>false</AddInAutoShowPara>
    </VisumAddIn>
</VisumAddInCollection>
