<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
    <VisumAddIn>
        <AddInID>GGR_SET_CAPACITY_FACTOR</AddInID>
        <AddInName>Set CapacityFactor in CRFunctions</AddInName>
        <AddInPath>GGR KIEL</AddInPath>
        <AddInParaDlgScript>set_capacity_factor_cr_functions_dlg.py</AddInParaDlgScript>
        <AddInBodyScript>set_capacity_factor_cr_functions.py</AddInBodyScript>
        <AddInOperation>true</AddInOperation>
        <AddInAutoMenu>true</AddInAutoMenu>
        <AddInAutoShowPara>true</AddInAutoShowPara>
    </VisumAddIn>
</VisumAddInCollection>
