<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
    <VisumAddIn>
        <AddInID>GGR_SET_COMMUTER_TRIP_DEMAND</AddInID>
        <AddInName>Set Commuter Trip demand</AddInName>
        <AddInPath>GGR KIEL</AddInPath>
        <AddInBodyScript>set_commuter_trip_demand.py</AddInBodyScript>
        <AddInOperation>true</AddInOperation>
        <AddInAutoMenu>true</AddInAutoMenu>
        <AddInAutoShowPara>false</AddInAutoShowPara>
    </VisumAddIn>
</VisumAddInCollection>
